<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/fname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="41dp"
                android:text="Mohamed Salad"
                android:textColor="#000000"
                android:textSize="28dp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/networth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="18dp"
                android:layout_marginTop="143dp"
                android:gravity="center"
                android:text="Networth :"
                android:textColor="#000000"
                android:textSize="22dp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/liability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/networth"
                android:layout_below="@+id/networth"
                android:text="Liability: "
                android:layout_marginTop="24dp"
                android:textColor="#000000"
                android:textSize="22dp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/assets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/liability"
                android:layout_below="@+id/liability"
                android:layout_marginTop="24dp"
                android:text="Assets: "
                android:textColor="#000000"
                android:textSize="22dp"
                android:visibility="visible" />
        </RelativeLayout>


    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>